[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/ui/math_problem.gd" id="1_gkbcw"]

[node name="MathProblemUI" type="Control" unique_id=974043975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_gkbcw")

[node name="Panel" type="Panel" parent="." unique_id=1019898256]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=442656010]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestionLabel" type="Label" parent="Panel/VBoxContainer" unique_id=583425803]
layout_mode = 2
text = "Math Problem?"

[node name="AnswerInput" type="LineEdit" parent="Panel/VBoxContainer" unique_id=740236718]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="Panel/VBoxContainer" unique_id=276096174]
layout_mode = 2
text = "Submit"
